{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^2.2.0",
    "web-vitals": "^3.1.0"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.1",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.2.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vercel/node": "^2.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3",
    "vercel": "^30.0.0",
    "ytdl-core": "git+ssh://git@github.com:khlevon/node-ytdl-core.git#v4.11.3-patch.1"
  },
  "pnpm": {
    "overrides": {
      "json5@>=2.0.0 <2.2.2": ">=2.2.2",
      "yaml@>=2.0.0-5 <2.2.2": ">=2.2.2"
    }
  }
}
